
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown
      <i class="fa fa-caret-down"></i>
    </button>

    <div class="dropdown-content">

      <a href="https://christoph3r4.github.io/paginapersonale.html/paginapersonale.html">link 1</a>

      <a href="https://christoph3r4.github.io/scatola/scatola.html">Link 2</a>

      <a href="https://christoph3r4.github.io/gira-la-foto/giralafoto.html">Link 3</a>

      <a href="https://christoph3r4.github.io/componentipc/pc.html">Link 4</a>

      <a href="https://christoph3r4.github.io/bugstorici/bugstorici.html">Link 5</a>

      <a href="https://christoph3r4.github.io/display/display.html">Link 6</a>

      <a href="https://christoph3r4.github.io/studio/studio.html">Link 7</a>

      <a href="https://christoph3r4.github.io/campo-elettrico/campo.html">Link 8 </a>

      <a href="https://christoph3r4.github.io/java-script/JS.html">Link 9 </a>

      <a href="https://christoph3r4.github.io/java-script/JS2.html">Link 10 </a>

      <a href="https://christoph3r4.github.io/java-script/JS%203.html">Link 11 </a>

      <a href="https://christoph3r4.github.io/java-script/JS5.html"> Link 12 </a>

      <a href="https://christoph3r4.github.io/java-script/JS%206.html">Link 13 </a>

       <a href="">Link 13 </a>

       <a href="">Link 13 </a>

       <a href="">Link 13 </a>





     
     

     
    </div>
  </div>
  <a href="#about">Christopher</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding-left:16px">
  <h2>Responsive Topnav with Dropdown</h2>
  <p>Resize the browser window to see how it works.</p>
  <p>Hover over the dropdown button to open the dropdown menu.</p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
